<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aguardandoInicioCorridaFragment"
        android:icon="@drawable/ic_corrida_bussola"
        android:title="@string/menu_corrida"
        />
    <item
        android:id="@+id/avaliacaoFragment2"
        android:icon="@drawable/ic_avaliacao"
        android:title="@string/menu_avaliacoes" />
    <item
        android:id="@+id/navigation_negociacao"
        android:icon="@drawable/ic_mensagem"
        android:title="@string/menu_negociacao" />
    <item
        android:id="@+id/configuracaoMotoristaFragment"
        android:icon="@drawable/ic_avaliacao"
        android:title="@string/menu_configuracao"

        />
</menu>
