<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_mototaxista_nav"
    app:startDestination="@id/corridaMototaxistaFragment">


    <fragment
        android:id="@+id/corridaMototaxistaFragment"
        android:name="com.example.routepiresfront.ui.mototaxista.CorridaMototaxistaFragment"
        android:label="CorridaMototaxistaFragment" />
    <fragment
        android:id="@+id/aguardandoInicioCorridaFragment2"
        android:name="com.example.routepiresfront.ui.mototaxista.AguardandoInicioCorridaFragment"
        android:label="AguardandoInicioCorridaFragment" >
        <action
            android:id="@+id/action_aguardandoInicioCorridaFragment2_to_corridaAndamentoFragment"
            app:destination="@id/corridaAndamentoFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_aguardandoInicioCorridaFragment2"
        app:destination="@id/aguardandoInicioCorridaFragment2" />
    <fragment
        android:id="@+id/corridaAndamentoFragment"
        android:name="com.example.routepiresfront.ui.mototaxista.CorridaAndamentoFragment"
        android:label="CorridaAndamentoFragment" >
        <action
            android:id="@+id/action_corridaAndamentoFragment_to_corridaMototaxistaFragment"
            app:destination="@id/corridaMototaxistaFragment" />
    </fragment>


</navigation>
