<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_passageiro_nav"
    app:startDestination="@id/configuracaoPassageiroFragment">

    <fragment
        android:id="@+id/configuracaoPassageiroFragment"
        android:name="com.example.routepiresfront.ConfiguracaoPassageiroFragment"
        android:label="fragment_configuracao_passageiro"
        tools:layout="@layout/fragment_configuracao_passageiro" >
        <action
            android:id="@+id/action_configuracaoPassageiroFragment_to_editarPerfilFragment2"
            app:destination="@id/editarPerfilFragment2" />
        <action
            android:id="@+id/action_configuracaoPassageiroFragment_to_historicoCorridasFragment2"
            app:destination="@id/historicoCorridasFragment2" />
        <action
            android:id="@+id/action_configuracaoPassageiroFragment_to_notificacaoFragment2"
            app:destination="@id/notificacaoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfilFragment2"
        android:name="com.example.routepiresfront.EditarPerfilFragment"
        android:label="EditarPerfilFragment" />
    <fragment
        android:id="@+id/historicoCorridasFragment2"
        android:name="com.example.routepiresfront.HistoricoCorridasFragment"
        android:label="HistoricoCorridasFragment" />
    <fragment
        android:id="@+id/notificacaoFragment2"
        android:name="com.example.routepiresfront.NotificacaoFragment"
        android:label="NotificacaoFragment" />
    <fragment
        android:id="@+id/selecionarLocalFragment"
        android:name="com.example.routepiresfront.SelecionarLocalFragment"
        android:label="SelecionarLocalFragment" />
</navigation>