<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_navs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menuInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- HOME / MAPA MOTOTAXISTA -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_home_moto"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/home_mototaxista_nav"
            app:defaultNavHost="true"/>

        <!-- NEGOCIAÇÃO (CHAT) -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_negociacao_moto"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/negociacao_mototaxista_nav"
            android:visibility="gone"/>

        <!-- AVALIAÇÃO -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_avaliacao_moto"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/avaliacao_mototaxista_nav"
            android:visibility="gone"/>

        <!-- CONFIGURAÇÕES -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_configuracao_moto"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/configuracao_mototaxista_nav"
            android:visibility="gone"/>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuInferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_configuracao_mototaxista_nav"/>
</androidx.constraintlayout.widget.ConstraintLayout>
