<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar Localização"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtPesquisaLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua Exemplo"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvSelecionarLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Localização"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnSelecionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECIONAR"
        android:textAllCaps="true"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
