<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.mototaxista.SegundoCadastroMototaxista">

    <!-- CNH -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCNH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="Número da CNH"
            android:textColor="#2F3036"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editCNH"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext_selector"
            android:hint="Digite sua CNH"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:textColor="#1F2024"
            android:textColorHint="#8F9098"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Validade CNH -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDataValidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="Data de Validade"
            android:textColor="#2F3036"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editDataValidade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext_selector"
            android:hint="24/10/2025"
            android:inputType="date"
            android:paddingHorizontal="12dp"
            android:textColor="#1F2024"
            android:textColorHint="#8F9098"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Serviços oferecidos -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serviços oferecidos"
        android:textSize="12sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="#2F3036"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/checkTransporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transporte de Passageiro" />

    <CheckBox
        android:id="@+id/checkFrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frete" />

    <CheckBox
        android:id="@+id/checkEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrega Rápida"
        android:layout_marginBottom="16dp"/>

    <!-- Botão -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_botao_arredondado"
        android:text="Validar CNH"
        android:textColor="#FFFFFF" />

</LinearLayout>
