<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="João"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtDataHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/03/2025 08:30"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelado"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMensagem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chat_figma"
        android:contentDescription="Mensagem" />
</LinearLayout>
