<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/profile_avatar_background"
        android:padding="12dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_pic" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#1C1C1E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingAvaliacao"
        app:layout_constraintStart_toEndOf="@id/imgPerfil"
        app:layout_constraintTop_toTopOf="@id/imgPerfil"
        tools:text="Haley James" />

    <RatingBar
        android:id="@+id/ratingAvaliacao"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/blue"
        android:rating="5"
        android:secondaryProgressTint="@color/blue"
        android:stepSize="0.5"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@id/txtNome"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtNome" />

</androidx.constraintlayout.widget.ConstraintLayout>